{
  "name": "geggleto/helper_classes",
  "authors": [
    {
      "name": "Glenn Eggleton",
      "email": "geggleto@gmail.com"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "Geggleto\\" : "src"
    }
  },
  "require": {
    "slim/slim": "^3.0"
  }
}
